 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <div class="nav">
            <img src="assets/logo.png" alt="">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#app-download">Mobile App</a></li>
                <li><a href="#footer">Footer</a></li>          
            </ul>
            <div class="side-nav">
                <img src="assets/search_icon.png" alt="">
                <img src="assets/bag_icon.png" alt="">
                <button>Sign in</button>
            </div>
        </div>

        <!-- header -->
        <div class="header">
            <div class="header-content">
                <h1>Order Your<br> Favourite food here</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Facilis hic doloribus, natus esse laboriosam ea ab quod ipsum accusantium eligendi.
                </p>
                <button>view menu</button>
            </div>
        </div>

        <!-- explore menu -->

        <div class="explore" id="menu">
            <h1>Explore our menu</h1>
            <p class="explore-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum unde magni cupiditate,
                libero incidunt quos aperiam neque ex officiis voluptatem!
            </p>
            <div class="explore-container">
                <div class="explore-menu-list">
                    <img src="assets/roll.jpg" alt="">
                    <p>Roll</p>
                </div>
                <div class="explore-menu-list">
                    <img src="assets/burger.jpg" alt="">
                    <p>Burger</p>
                </div>
                <div class="explore-menu-list">
                    <img src="assets/thali.jpg" alt="">
                    <p>Thali</p>
                </div>
                <div class="explore-menu-list">
                    <img src="assets/salad.jpg" alt="">
                    <p>Salad</p>
                </div>
                <div class="explore-menu-list">
                    <img src="assets/sandwich.jpg" alt="">
                    <p>Sandwich</p>
                </div>
                <div class="explore-menu-list">
                    <img src="assets/drinks.jpg" alt="">
                    <p>Drinks</p>
                </div>
                <div class="explore-menu-list">
                    <img src="assets/pizza.jpg" alt="">
                    <p>Pizza</p>
                </div>
                <div class="explore-menu-list">
                    <img src="assets/pasta.jpg" alt="">
                    <p>Pasta</p>
                </div>
            </div>
            <hr>
           
        </div>

        <div class="dish">
            <h1>Top dishes near you</h1>
            <div class="dish-container">

                <div class="col">
                    <img src="assets/roll_1.jpg"alt="">
                    <div class="dish-text">
                        <h2>Roll-1</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Harum illum labore eius sint cum at!
                        </p>
                        <p class="price">$12</p>
                    </div>

                </div>

                <div class="col">
                    <img src="assets/roll_2.jpg"alt="">
                    <div class="dish-text">
                        <h2>Roll-2</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Harum illum labore eius sint cum at!
                        </p>
                        <p class="price">$13</p>
                    </div>

                </div>

                <div class="col">
                    <img src="assets/roll_3.jpg"alt="">
                    <div class="dish-text">
                        <h2>Roll-3</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Harum illum labore eius sint cum at!
                        </p>
                        <p class="price">$15</p>
                    </div>

                </div>

                <div class="col">
                    <img src="assets/burger_1.jpg"alt="">
                    <div class="dish-text">
                        <h2>Burger-1</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Harum illum labore eius sint cum at!
                        </p>
                        <p class="price">$22</p>
                    </div>

                </div>

                <div class="col">
                    <img src="assets/burger_2.jpg"alt="">
                    <div class="dish-text">
                        <h2>Burger-2</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Harum illum labore eius sint cum at!
                        </p>
                        <p class="price">$32</p>
                    </div>
        
                </div>

                
                <div class="col">
                    <img src="assets/burger_3.jpg"alt="">
                    <div class="dish-text">
                        <h2>Green salad-1</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Harum illum labore eius sint cum at!
                        </p>
                        <p class="price">$34</p>
                    </div>
        
                </div>

        
               
            </div>
            <div class="center">
                <a href="">See More</a>
            </div>
        
        </div>

        <!-- <div class="" -->
        <div class='app-download' id='app-download'>
            <p>for better experience download <br/>Tomato App</p>
            <div class='app-download-platforms'>
                <img src="assets/play_store.png" alt=""/>
                <img src="assets/app_store.png" alt=""/>
            </div>

        </div>

        <div class="footer" id="footer">
            <div class='footer-content'>
                <div class='footer-content-left'>
                    <img src=assets/logo.png width="150px" alt=""/>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reiciendis voluptates a voluptatum magnam. Nobis autem doloribus numquam iure quia nemo inventore officia sequi ullam corporis non, esse quas a. Quae, omnis dignissimos nobis, et temporibus autem rem quasi quo expedita, ipsam perferendis suscipit iste dolores ducimus voluptate deleniti ad.</p>
                    <div class='footer-social-icons'>
                        <img src="assets/facebook_icon.png" alt="" />
                        <img src="assets/twitter_icon.png" alt="" />
                        <img src="assets/linkedin_icon.png" alt="" />
                    </div>
                </div>
                <div class='footer-content-center'>
                    <h2>COMPANY</h2>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Delivery</li>
                        <li>Privacy policy</li>
                    </ul>

                </div>
                <div class='footer-content-right'>
                    <h2>GET IN TOUCH</h2>
                    <ul>
                        <li>+1-212-456-7890</li>
                        <li>contact@tomato.com</li>
                    </ul>

                </div>
            </div>
<hr/>
<p class='footer-copyright'>
    copyright 2024 0 tomato.com -All Right Reserved.
</p>
    

        </div>

    
        




    </div>
</body>
</html>